<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* #bt1 {
            height: 200px;
            width: 500px;
            background-color: brown;
            color: burlywood;
            font-size: 50px;
            border-radius: 15px;

            display: flex;
            text-align: center;
            margin: auto;
        }

        #para {
            color: brown;
            font-size: 40px;
            display: flex;
        }
        #time{
            display: flex;
            font-size: 250px;
            position: fixed;
            top: 30%;
            left: 20%;
        } */
        #timez{
            display: flex;
            font-size: 50px;
            position: fixed; /* or absolute */
            top: 50%;
            left:50%;
        }
    </style>
    <title>Week3</title>
</head>

<body>
    <!-- <div class="container">
        <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus soluta numquam ducimus
            praesentium sit est dolores porro eveniet nisi laborum corrupti rerum ipsam, accusamus cum facilis eaque
            sequi sapiente dolorem.</p>
         <button id="bt1" onmouseover="hideText()" onmouseout="showText()">Big Button</button> 
        <button id="bt1">Big Button</button> 
 </div>-->

    <!-- <div class="button-group">
        <button id="one"></button>
        <button id="two"></button>
        <button id="three"></button>
    </div> -->

    <!-- <h1>The Window Object</h1>
    <h2>The setInterval() Method</h2>

    <p id="demo"></p> -->

    <!-- <div class="timeDisp">

    </div>

    <div id="time"></div> -->
    <div id="timez"></div>
    <script>
        //  function checkTime(i) {
        //     if (i < 10) {
        //       i = "0" + i;
        //     }
        //     return i;
        //   }
          
        //   function startTime() {
        //     var today = new Date();
        //     var h = today.getHours();
        //     var m = today.getMinutes();
        //     var s = today.getSeconds();
        //     // add a zero in front of numbers<10
        //     m = checkTime(m);
        //     s = checkTime(s);
        //     document.getElementById('time').innerHTML = h + ":" + m + ":" + s;
        //     t = setTimeout(function() {
        //       startTime()
        //     }, 500);
        //   }
        //   startTime();
         
    </script>
    
    <script>
        setInterval(myTimer, 1000);

        function myTimer() {
        const date = new Date();
        document.getElementById("timez").innerHTML = date.toLocaleTimeString();
        }

        myTimer();
    </script>
</body>

</html>